.modal-backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000000ba;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide-modal {
  display: none;
}

.join-waitlist-image-hold {
  display: none;
}

.modal-hold {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 90vw;
}

.modal h2 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
}

.input-hold {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.modal label {
  color: var(--DARK);
  font-size: 12px;
}

.modal input,
.modal select {
  padding: 10px;
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  color: #737373;
  background-color: #F9F9F9;
}

.modal button {
  display: block;
  margin: 40px 0 20px;
  padding: 16px;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .join-waitlist-image-hold {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .join-waitlist-image-hold img {
    width: 100%;
  }

  .modal-hold {
    background-color: #fff;
    padding: 50px;
    border-radius: 4px;
    width: 90vw;
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}

@media screen and (min-width: 940px) {
  .modal-hold {
    width: 70vw;
    grid-template-columns: 300px minmax(300px, 1fr);
  }
}